<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
            
            
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 50px;
            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 550px;
            text-align: center;
        }
        button.redondo {
            background-color: white;
            border: 2px solid black;
            border-radius: 25px;
            padding: 0px 26px;
            height: 40px;
        }
    
        button.redondo2 {
            background-color: white;
            border: 2px solid blueviolet;
            border-radius: 25px;
            padding: 0px 26px;
            height: 40px;
            color: blueviolet;
        }
        div#introduction-actions {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 10px 320px; justify-content: space-between">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capaciontaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
       
        </div>
    </div>
    <div id="introduction" style="padding: 48px;">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions" style="margin-top: 25px;">
            <button class="redondo">Contactanos -></button>
            <button class="redondo2" style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>
</html>



